Decrypt7/MainPage.xaml

<Page
    x:Class="Decrypt7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Decrypt7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Light" Background="{ThemeResource AutoSuggestBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Grid.RowSpan="3" x:Name="contentPanel" VerticalAlignment="Center" HorizontalAlignment="Center" RequestedTheme="Light">
            <StackPanel x:Name="toolPannel" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Uid="inputHeader" Text="Enter type 7 crypted password" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel x:Name="inputPanel" Margin="0,20,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="cryptedInput" Width="280" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Uid="inputButton" x:Name="inputButton" Content="Decrypt" Click="inputButton_Click" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel  x:Name="outputPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Decrypted Password:" x:Name="decryptedHeader" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="..." x:Name="decryptedOutput" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Consolas" FontSize="24"/>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                <StackPanel>
                    <TextBlock Text="..." x:Uid="DescriptionIntro" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Consolas" TextAlignment="Center" TextWrapping="Wrap" Margin="10"/>
                    <TextBlock Text="..." x:Uid="descriptionBody" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Consolas" TextWrapping="Wrap"  Margin="10"/>
                    <HyperlinkButton x:Uid="hyperlinkButton" Content="HyperlinkButton" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" NavigateUri="http://www.cisco.com/c/en/us/support/docs/security-vpn/remote-authentication-dial-user-service-radius/107614-64.html" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
